
body {
  display: grid;
  grid-template-columns: 1.5em 1fr 1.5em;
  grid-template-areas:
    "header header header"
    "...... main   ......"
    "footer footer footer";
  min-height: 100vh;
  margin: 0;
}

header { grid-area: header; }

.main-content { grid-area: main; }

footer { grid-area: footer; }

body {
  background-color: black;
  font-size: 1rem;
  color: white;
  scroll-behavior:smooth;
}

header {
  background-color: #252525;
}

.topnav {
  top: 0;
  z-index: 10;
}

.topnav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: left;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.dropbtn {
  padding: 12px 16px;
  color: #f2f2f2;
  padding: 18px 16px;
  text-decoration: none;
  background-color: #202020;
  border: none;
}

.dropbtn:hover {
  background-color: #ddd;
  color: black;
}

.dropdown {
  display: none;
}

.dropdown-content {
  display: none;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  background-color: #202020
}

.dropdown-content a {
  display: block;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.show {display: block;}

@media screen and (max-width: 600px) {
  header {
    background-color: black;
  }

  .topnav {
    display: none;
  }

  .dropdown {
    display: inherit;
  }

}

footer {
  background-color: #252525;
}

.hero {
  min-height: 120vh;
}